C971/Views/CourseAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.CourseAdd"
             Title="Add Course">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveCourse" Text="Save" Clicked="SaveCourse_OnClicked"></ToolbarItem>
        <ToolbarItem x:Name="CancelCourse" Text="Cancel" Clicked="CancelCourse_OnClicked"></ToolbarItem>
        <ToolbarItem x:Name="Home" Text="Home" Clicked="Home_OnClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
            
            <ContentPage.Content>
                <StackLayout>

                    <Grid Padding="5" BackgroundColor="WhiteSmoke" ColumnSpacing="22" RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center">Name</Label>
                        <Entry x:Name="CourseName" Grid.Row="0" Grid.Column="1" Placeholder="Enter Course Name" Text="{Binding Name}" VerticalTextAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
                        <DatePicker x:Name="StartDatePicker" Grid.Row="1" Grid.Column="1" FontSize="Medium" />
                        <Label Grid.Row="2" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center">End Date</Label>
                        <DatePicker x:Name="EndDatePicker" Grid.Row="2" Grid.Column="1" FontSize="Medium" />
                        <Label Grid.Row="3" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center">Instructor Name</Label>
                        <Entry x:Name="InstructorName" Grid.Row="3" Grid.Column="1" Placeholder="Enter Instructor's Name" Text="{Binding InstructorName}" VerticalTextAlignment="Center" />
                        <Label Grid.Row="4" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center">Instructor Phone</Label>
                        <Entry x:Name="InstructorPhone" Grid.Row="4" Grid.Column="1" Placeholder="Enter Instructor's Phone" Text="{Binding InstructorPhone}" VerticalTextAlignment="Center" />
                        <Label Grid.Row="5" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center">Instructor Email</Label>
                        <Entry x:Name="InstructorEmail" Grid.Row="5" Grid.Column="1" Placeholder="Enter Instructor's Email" Text="{Binding InstructorEmail}" VerticalTextAlignment="Center" />
                        <Label Grid.Row="6" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center">Course Status</Label>
                        <Picker x:Name="CourseStatusPicker" Title="Select a Status" Grid.Row="6" Grid.Column="1" FontSize="Medium" TitleColor="Teal">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>None</x:String>
                                    <x:String>In Progress</x:String>
                                    <x:String>Completed</x:String>
                                    <x:String>Dropped</x:String>
                                    <x:String>Planned</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>

                </StackLayout>
            </ContentPage.Content>
</ContentPage>