C971/Views/TermList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.TermList"
             Title="Term List">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddTerm" Text="Add Term" Clicked="AddTerm_OnClicked"></ToolbarItem>
        <ToolbarItem x:Name="ClearDatabase" Text="Clear" Clicked="ClearDatabase_OnClicked"></ToolbarItem>
        <ToolbarItem x:Name="LoadSampleData" Text="Load" Clicked="LoadSampleData_OnClicked"></ToolbarItem>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!-- DISPLAY Terms in a list -->
        <CollectionView x:Name="TermCollectionView"
                        ItemsSource="{Binding Terms}"
                        EmptyView="No Terms to display."
                        SelectionChanged="TermCollectionView_OnSelectionChanged"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Name</Label>
                            <Label Text="{Binding Name}"
                                   FontSize="Medium" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" />
                            <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Start Date</Label>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding StartDate, StringFormat='{0:M/dd/yyyy}'}" FontSize="Medium" VerticalTextAlignment="Center" />
                            <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">End Date</Label>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding EndDate, StringFormat='{0:M/dd/yyyy}'}" FontSize="Medium" VerticalTextAlignment="Center" />

                        </Grid>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </ContentPage.Content>
    <!--  <NavigationPage.TitleView>
        <Label
            FontSize="24"
            Text="Term List"
            TextColor="Black"
            />

    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddTerm" Text="Add Term" Clicked="AddTerm_OnClicked"></ToolbarItem>
        <ToolbarItem x:Name="ClearDatabase" Text="Clear" Clicked="ClearDatabase_OnClicked"></ToolbarItem>
        <ToolbarItem x:Name="LoadSampleData" Text="Load" Clicked="LoadSampleData_OnClicked"></ToolbarItem>

    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <Label 
            Text="Welcome to Term List!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout> -->
</ContentPage>