C971/Views/TermAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C971.Views.TermAdd"
             Title="Add Term">
            <NavigationPage.TitleView></NavigationPage.TitleView>

            <ContentPage.ToolbarItems>
                <ToolbarItem x:Name="SaveTerm" Text="Save" Clicked="SaveTerm_OnClicked"></ToolbarItem>
                <ToolbarItem x:Name="CancelTerm" Text="Cancel" Clicked="CancelTerm_OnClicked"></ToolbarItem>
            </ContentPage.ToolbarItems>
            
            <ContentPage.Content>
                <StackLayout>

                    <Grid Padding="5" BackgroundColor="WhiteSmoke" ColumnSpacing="1" RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Name</Label>
                        <Entry x:Name="TermName" Grid.Row="0" Grid.Column="1" Placeholder="Enter Term Name" Text="{Binding Name}"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
                        <DatePicker x:Name="StartDatePicker" Grid.Row="1" Grid.Column="1" FontSize="Medium" />
                        <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End Date</Label>
                        <DatePicker x:Name="EndDatePicker" Grid.Row="2" Grid.Column="1" FontSize="Medium" />
                    </Grid>

                </StackLayout>
            </ContentPage.Content>
</ContentPage>